; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://entities/bullet/Bullet.gd"
}, {
"base": "Area2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://entities/enemy/Enemy.gd"
}, {
"base": "Resource",
"class": "EnemyType",
"language": "GDScript",
"path": "res://entities/enemy/EnemyType.gd"
}, {
"base": "Resource",
"class": "LevelStats",
"language": "GDScript",
"path": "res://levels/base/LevelStats.gd"
}, {
"base": "CanvasLayer",
"class": "SimpleMenu",
"language": "GDScript",
"path": "res://menu/scripts/SimpleMenu.gd"
}, {
"base": "Node",
"class": "SimpleMenuItem",
"language": "GDScript",
"path": "res://menu/scripts/SimpleMenuItem.gd"
}, {
"base": "Resource",
"class": "Wave",
"language": "GDScript",
"path": "res://levels/base/Wave.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"Enemy": "",
"EnemyType": "",
"LevelStats": "",
"SimpleMenu": "",
"SimpleMenuItem": "",
"Wave": ""
}

[application]

config/name="SpaceShooter"
run/main_scene="res://Menu/Start/StartMenu.tscn"
config/icon="res://icon.png"

[autoload]

LevelManager="*res://levels/scripts/LevelManager.gd"

[display]

window/size/width=480
window/size/height=720
window/size/test_width=480
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
