[gd_scene load_steps=6 format=2]

[ext_resource path="res://menu/start/start_menu.gd" type="Script" id=1]
[ext_resource path="res://Tools/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Font/MenuTitle.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Font/MenuItem.tres" type="DynamicFont" id=4]
[ext_resource path="res://menu/scripts/simple_menu_item.gd" type="Script" id=5]

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 2 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.261111
anchor_right = 0.5
anchor_bottom = 0.261111
margin_left = -166.0
margin_top = -17.5
margin_right = 166.0
margin_bottom = 17.5
custom_fonts/font = ExtResource( 3 )
text = "SPACE SHOOTER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.5
margin_top = -9.0
margin_right = 32.5
margin_bottom = 9.0
custom_fonts/font = ExtResource( 4 )
text = "JOUER"
align = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.602083
anchor_right = 0.5
anchor_bottom = 0.602083
margin_left = -45.0
margin_top = -9.0
margin_right = 45.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 4 )
text = "QUITTER"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}
