[gd_scene load_steps=5 format=2]

[ext_resource path="res://Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menu/End/EndMenu.gd" type="Script" id=3]
[ext_resource path="res://Menu/Scripts/SimpleMenuItem.gd" type="Script" id=4]

[node name="EndMenu" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" parent="." instance=ExtResource( 1 )]
margin_left = 1.12244
margin_top = -2.11893
margin_right = 1281.12
margin_bottom = 717.881

[node name="Restart" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Restart"]
margin_left = 596.728
margin_top = 243.59
margin_right = 722.728
margin_bottom = 261.59
custom_fonts/font = ExtResource( 2 )
text = "REDEMARER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Quit"]
margin_left = 629.267
margin_top = 334.087
margin_right = 684.267
margin_bottom = 348.087
custom_fonts/font = ExtResource( 2 )
text = "QUITTER"
__meta__ = {
"_edit_use_anchors_": false
}
