[gd_scene load_steps=5 format=2]

[ext_resource path="res://Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menu/End/EndMenu.gd" type="Script" id=3]
[ext_resource path="res://Menu/Scripts/SimpleMenuItem.gd" type="Script" id=4]

[node name="EndMenu" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" parent="." instance=ExtResource( 1 )]
margin_right = 720.0
margin_bottom = 480.0

[node name="Label" type="Label" parent="."]
margin_left = 157.858
margin_top = 88.4877
margin_right = 365.858
margin_bottom = 106.488
custom_fonts/font = ExtResource( 2 )
text = "VICTOIRE/DEFAITE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Node2D" parent="."]
position = Vector2( 147.462, 218.814 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Restart"]
custom_fonts/font = ExtResource( 2 )
text = "REDEMARER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Node2D" parent="."]
position = Vector2( 154.682, 271.223 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Quit"]
custom_fonts/font = ExtResource( 2 )
text = "QUITTER"
__meta__ = {
"_edit_use_anchors_": false
}
