[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tools/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Font/MenuItem.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menu/End/EndMenu.gd" type="Script" id=3]
[ext_resource path="res://Menu/Scripts/SimpleMenuItem.gd" type="Script" id=4]
[ext_resource path="res://Assets/Font/MenuTitle.tres" type="DynamicFont" id=5]

[node name="EndMenu" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Background" parent="." instance=ExtResource( 1 )]
margin_right = 6.10352e-05

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.389583
anchor_right = 0.5
anchor_bottom = 0.389583
margin_left = -209.5
margin_top = -17.5
margin_right = 209.5
margin_bottom = 17.5
custom_fonts/font = ExtResource( 5 )
text = "VICTOIRE/DEFAITE"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -63.0
margin_top = -9.0
margin_right = 63.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 2 )
text = "REDEMARER"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.58125
anchor_right = 0.5
anchor_bottom = 0.58125
margin_left = -57.0
margin_top = -9.0
margin_right = 57.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 2 )
text = "SELECTION"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label4" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.666667
anchor_right = 0.5
anchor_bottom = 0.666667
margin_left = -45.0
margin_top = -9.0
margin_right = 45.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 2 )
text = "QUITTER"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}
