[gd_scene load_steps=5 format=2]

[ext_resource path="res://menu/Selection/SelectionMenu.gd" type="Script" id=1]
[ext_resource path="res://menu/scripts/simple_menu_item.gd" type="Script" id=2]
[ext_resource path="res://Tools/background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Font/MenuItem.tres" type="DynamicFont" id=4]

[node name="SelectionMenu" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 3 )]
margin_right = 6.10352e-05

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 197.025
margin_top = 265.668
margin_right = 273.025
margin_bottom = 283.668
custom_fonts/font = ExtResource( 4 )
text = "LEVEL 1"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 204.408
margin_top = 363.132
margin_right = 286.408
margin_bottom = 381.132
custom_fonts/font = ExtResource( 4 )
text = "LEVEL 2"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
