[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menu/Selection/SelectionMenu.gd" type="Script" id=1]
[ext_resource path="res://Menu/Scripts/SimpleMenuItem.gd" type="Script" id=2]
[ext_resource path="res://Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://font.tres" type="DynamicFont" id=4]

[node name="SelectionMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" parent="." instance=ExtResource( 3 )]
margin_right = 720.0
margin_bottom = 480.0

[node name="Level1" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Level1"]
margin_left = 275.0
margin_top = 217.0
margin_right = 351.0
margin_bottom = 235.0
custom_fonts/font = ExtResource( 4 )
text = "LEVEL 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Level2"]
margin_left = 290.0
margin_top = 248.0
margin_right = 330.0
margin_bottom = 262.0
custom_fonts/font = ExtResource( 4 )
text = "LEVEL 2"
__meta__ = {
"_edit_use_anchors_": false
}
