[gd_scene load_steps=5 format=2]

[ext_resource path="res://menu/pause/pause_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/font/MenuTitle.tres" type="DynamicFont" id=2]
[ext_resource path="res://menu/scripts/simple_menu_item.gd" type="Script" id=3]
[ext_resource path="res://assets/font/MenuItem.tres" type="DynamicFont" id=4]

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.47451 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Pause" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -67.7485
margin_top = 86.9639
margin_right = 67.2515
margin_bottom = 121.964
custom_fonts/font = ExtResource( 2 )
text = "PAUSE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reprendre" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.5
margin_top = -9.00015
margin_right = 60.5
margin_bottom = 9.00015
custom_fonts/font = ExtResource( 4 )
text = "Reprendre"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Quitter" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.579167
anchor_right = 0.5
anchor_bottom = 0.579167
margin_left = -41.5
margin_top = -9.0
margin_right = 41.5
margin_bottom = 9.0
custom_fonts/font = ExtResource( 4 )
text = "Quitter"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}
